@font-face
  font-family: 'Din Pro'
  src: url('../fonts/dinPro.eot')
  src:  url('../fonts/dinPro.eot?#iefix') format('embedded-opentype'), url('../fonts/dinPro.woff') format('woff'), url('../fonts/dinPro.woff2') format('woff2'), url('../fonts/dinPro.ttf') format('truetype'), url('../fonts/dinPro.svg') format('svg')
  font-weight: 300
  font-style: normal
  font-stretch: normal
@font-face
  font-family: 'Din Pro Black'
  src: url('../fonts/DINPro-Black.eot')
  src:  url('../fonts/DINPro-Black.eot?#iefix') format('embedded-opentype'), url('../fonts/DINPro-Black.woff') format('woff'), url('../fonts/DINPro-Black.woff2') format('woff2'), url('../fonts/DINPro-Black.ttf') format('truetype'), url('../fonts/DINPro-Black.svg') format('svg')
  font-weight: 900
  font-style: normal
  font-stretch: normal
@font-face
  font-family: 'Din Pro Bold'
  src: url('../fonts/DINPro-Bold.eot')
  src: url('../fonts/DINPro-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/DINPro-Bold.woff2') format('woff2'), url('../fonts/DINPro-Bold.woff') format('woff'), url('../fonts/DINPro-Bold.ttf') format('truetype'), url('../fonts/DINPro-Bold.svg#DINPro-Bold') format('svg')
  font-weight: 700
  font-style: normal
  font-stretch: normal

@font-face
  font-family: 'glyphicons-halflings-regular'
  src: url('../fonts/glyphicons-halflings-regular.eot')
  src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons-halflings-regular') format('svg')
  font-weight: 400
  font-style: normal
  font-stretch: normal