//@import url('https://fonts.googleapis.com/css?family=Oswald:400,700')
//@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,400,700')
@import "fonts"

$blackColor: #000000
$whiteColor: #ffffff
$redColor: #ed1c24
$greyColor: #f0f0f0

* html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  vertical-align: baseline
  color: $blackColor
  font-size: inherit
  font-family: inherit


/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
  display: block

button, button:focus, span:focus, input
  outline: none !important
textarea
  resize: none
  line-height: 24px
  outline: none !important
body
  overflow-x: hidden
  line-height: 1
  font-family: "Raleway", Sans-Serif
  font-size: 16px
  font-weight: 400

a:hover , a, a:focus, a:visited
  cursor: pointer
  opacity: 0.89
  color: inherit
  text-decoration: inherit

a:hover
  opacity: 0.98

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''

table
  border-collapse: collapse
  border-spacing: 0
hr
  margin: 0

section
  padding-bottom: 131px
  position: relative

input:focus, img:focus, img:visited
  outline: none


.btn
  border-radius: 22px
  background-color:  #ef3030
  transition: box-shadow 0.15s
  &:hover
    box-shadow: 5px 5px 20px 0 rgba(239, 48, 48, 0.5)
  .btn__text
    font-size: 16px
    text-transform: uppercase

.header
  position: absolute
  z-index: 999
  margin: 0 auto
  width: 100%
/*header top*/
.header__logo
  margin: 21px 0
  padding: 0
.header__contacts
  margin-top: 30px
  float: right

/*header bottom*/
.header-bottom
  border-top: 1px solid rgba(173,173,173, 0.5)
  border-bottom: 1px solid rgba(173,173,173, 0.8)
.contacts__item:not(.btn)
  margin-top: 11px

.btn-menu
  font-size: 28px
  border: none
  height: 40px
  width: 40px
  background: transparent
  display: none
  float: right
  margin-top: 5px
  .btn-menu:active, .btn-menu:active
    background: transparent

/*menu*/
.top-menu
  padding: 21px 0
.top-menu__item
  display: inline-block
  margin-right: 7%
  a:after
    content: ''
    display: block
    width: 0
    background: $whiteColor
    height: 1px
    transition: all 0.4s
  &:hover
    >a:after
      width: 100%
  .glyphicon
    position: absolute
    top: 2px
    right: -15px
    font-size: 12px
.top-menu__item_last
  margin-right: 0
.logo_mobile, .header__contacts_mobile
  display: none
.sub-menu
  position: relative
.dropdown
  position: absolute
  text-align: center
  display: none
  width: 100%
  .dropdown__item
    margin-top: 10px

/*top section*/
.top-section
  background: url("../img/top-section-bg.jpg") no-repeat center
  background-size: cover
  padding-top: 183px
  padding-bottom: 131px
//margin-top: -157px

.top-section__content
  .content__title
    span
      font-size: 48px
    .light
      font-weight: 100
  .content__text
    line-height: 30px
    font-size: 24px
    margin-top: 40px

.top-section__callback
  margin-top: 69px
  .form__input_text
    background: transparent
    border-radius: 20px
    height: 45px
    padding: 10px
    text-align: center
    &::placeholder
      color: $whiteColor
    &:focus
      &::placeholder
        color: transparent
  .form__btn
    height: 45px
    padding: 10px 40px
.callback__form__input
  padding: 0

/*sections general styles*/

.section__header
  padding: 80px 0
  .section__header__title
    color: $blackColor
    text-align: center
    font-size: 48px

/*sections-img styles*/
.section-img
  position: absolute
  min-height: 151px
  background-size: contain !important
.section-img_advantages-section
  background: url("../img/benefits.png") no-repeat center
  right: 0
  top: 40px
  width: 64%
.section-img_services-section
  background: url("../img/services.png") no-repeat center
  width: 80%
  height: 171px
  top: 15px
.section-img.section-img_our
  width: 30%
  background: url("../img/our.png") no-repeat center
  top: -40px
  left: 281px
.section-img.section-img_statistic
  width: 60%
  background: url("../img/statistics.png") no-repeat center
  bottom: -45px
  right: 0
.section-img_our-team
  background: url("../img/ou-team.png") no-repeat center
  top: 80px
  left: 200px
  width: 70%
.section-img_client
  background: url("../img/clients.png") no-repeat center
  top: 40px
  right: 200px
  width: 70%
@media (max-width: 1199px)
  .section-img
    display: none
/*advantages-section*/
.advantages-section
  background-color: #f3f3f3
.advantages
  text-align: center
.advantages__item
  transition: background 0.5s
  display: inline-block
  width: 23%
  min-height: 360px
  min-width: 257px
  margin-right: 2%
  margin-top: 30px
  border-radius: 3px
  background: $whiteColor
  padding: 75px 25px 58px 25px
  &:hover
    background: #1f3a4b
    .item__content
      .item__content__title
        color: $whiteColor
    .item__img
      img
        filter: invert(100%)
  &:last-child
    margin-right: 0
  .item__img
    text-align: center
  .item__content
    text-align: center
    .item__content__title
      text-transform: uppercase
      font-weight: 600
      font-size: 18px
      color: #1f3a4b
      margin-top: 40px
      margin-bottom: 30px
    .item__content__text
      color: #90a6b7
      font-size: 14px
/*services-section*/
.services
  padding: 0 15px
  .services__item_small
    width: 26%
  .services__item_big
    width: 44%
  .services__item_small, .services__item_big
    margin-bottom: 20px
.services__item
  float: left
  padding: 0
  background-image: url("../img/services-bg_row2.jpg")
  background-size: cover
  width: 32%
  margin-right: 2%
  min-height: 300px
  &:nth-child(3n-3)
    margin-right: 0
  .hover
    vertical-align: middle
    opacity: 0
  &:hover
    .content__title_absolute
      opacity: 0
    .hover
      transition: all 0.5s
      opacity: 1
    .services__item__bg
      transition: all 0.5s
      background-color: rgba(40, 66, 79, 0.7)
.content__title
  margin-top: 40px
  font-weight: 600
.content__title_absolute
  position: absolute
  bottom: 35px
.services__item__content
  padding: 20px 35px
  position: relative
  width: 100%
  min-height: 300px
  height: 100%
  font-weight: 300
  .content__text
    margin-top: 15px
  .btn
    padding: 6px 20px
    margin-top: 20px

/*statistics section*/
.statistics-section
  background: #1f3a4b
  .section__header__title
    color: $whiteColor
  .statistics
    text-align: center
    .statistics__item
      display: inline-block
      text-align: center
      width: 23%
      margin-right: 2%
      &:last-child
        margin-right: 0
      .item__number
        font-size: 80px
      .item__text
        margin-top: 40px
        font-size: 24px

/*our-team section*/
.our-team-section
  background: #f3f3f3
.our-team
  padding: 0 60px
  text-align: center
.our-team__item
  border-radius: 3px
  transition: filter, box-shadow 0.5s
  filter: grayscale(90%)
  position: relative
  display: inline-block
  background-size: cover
  width: 30%
  margin-right: 2%
  min-height: 440px
  min-width: 255px
  margin-top: 20px
  &:last-child
    margin-right: 0
  &:hover
    filter: grayscale(0)
    box-shadow: 2px 2px 20px 0 rgba(0, 0, 0, 0.5)
    .item__text
      background: #EF3030
  .item__text
    text-align: left
    padding: 13px 20px
    position: absolute
    left: 0
    bottom: 30px
    background: #1f3a4b
    opacity: 0.8
    .item__text__name
      text-transform: uppercase
      font-size: 18px
      margin-bottom: 5px
    .item__text__position
      font-weight: 100

/*our-clients-section*/
.our-clients__carousel
  padding-left: 50px
.carousel_item
  outline: none !important
  transition: filter 0.5s
  filter: grayscale(100%)
  &:hover
    filter: none

/*registration-section*/
.registration-section
  background: #F3F3F3
  padding-top: 105px
  padding-bottom: 105px
  .section__content
    .content__title
      margin-top: 0
      font-size: 24px
      color: $blackColor
      margin-bottom: 20px
    .content__text
      line-height: 24px
      color: #90a6b7
    .content__link
      color: #EF3030

/*footer*/
.footer
  background: #1f3a4b
  height: 400px
  .container-fluid
    height: 100%
    position: relative
    .container_footer
      height: 100%
      .left-col
        height: 100%
        float: left
        width: 66%
        padding-top: 70px
        line-height: 24px
        .footer__logo
          margin-bottom: 40px
        .left-col__item
          position: relative
          width: 27%
          float: left
          height: 100%
          .col-item__title
            font-size: 24px
          &:first-child
            width: 40%
          .col-item__list
            margin-top: 40px
            .list__item
              margin-bottom: 10px
      .map
        width: 450px
        height: 400px
        position: absolute
        right: 0
        top: 0
        background: url("../img/map.jpg")
        background-size: cover
  .social
    margin-top: 20px
    .social__link
      width: 24px
      height: 24px
      background: #f3f3f3
      float: left
      margin-right: 10px
  .captcha
    position: absolute
    bottom: 10px

/*contact-form*/
.form
  position: fixed
  z-index: 1000
  height: 100%
  width: 100%
  top: 0
  right: 0
  display: none
  .form__contact-form
    background: rgb(40, 66, 79)
    border: 1px solid #cbcbcb
    border-radius: 5px
    padding: 30px
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    z-index: 1200
    opacity: 1
    width: 100%
    max-width: 550px
    position: fixed
    .glyphicon-remove
      position: absolute
      right: 10px
      top: 10px
      font-size: 20px
      cursor: pointer
    .contact-form__item
      width: 100%
      &.contact-form__item_last
        text-align: center
        .btn
          padding: 7px 50px
          color: $whiteColor
          text-transform: uppercase
          &:hover
            color: $whiteColor
      .contact-form__label
        display: block
        padding-left: 5px
      .contact-form__input
        padding-left: 5px
        border-radius: 20px
        background: transparent
        width: 100%
        height: 40px
        margin: 20px auto
      #contact-message
        border: 2px solid rgb(238, 238, 238)
        vertical-align: top
        height: 100px


/*media*/
@media (max-width: 1199px)

  .header-bottom
    background: #1f3a4b
    padding: 10px 5px
    position: fixed
    top: 0
    width: 100%
    .logo_mobile
      display: block
    .header__contacts_mobile
      margin: 30px 0
      text-align: center
      display: none
      .btn_mobile
        float: none
        margin-top: 20px

  /*menu*/
  .top-menu
    display: none
    padding-top: 60px
    width: 100%

  .top-menu__item
    text-align: center
    margin-top: 25px
    display: block
    margin-right: inherit
    &:hover
      >a:after
        width: 0
  .top-menu, .contacts, .btn_mobile .btn__text
    font-size: 20px

  .btn-menu
    display: block

  .logo_mobile
    float: left

  .header-top
    display: none
  .sub-menu
    position: relative
  .dropdown
    position: inherit
    text-align: center
    display: none
    width: 100%
    .dropdown__item
      margin-top: 10px

  /*advantages*/
  .advantages__item:last-child
    margin-right: 2%
  /*footer*/
  .footer
    .map
      display: none
    .container-fluid
      .container_footer
        .left-col
          width: 100%
          .left-col__item
            width: 30%

@media (max-width: 767px)

  /*top-section*/
  .top-section
    padding-top: 100px
    padding-bottom: 100px
    text-align: center
    background-position-x: -970px
    .content__title
      span
        font-size: 40px
    .content__text
      font-size: 22px
    .callback__form__input:not(:first-child)
      margin-top: 20px
      input
        padding: 10px 35px

  /*services-section*/
  .services
    .services__item, .services__item_big, .services__item_small
      margin-bottom: 20px
      width: 100%
      margin-right: 0
      background-position: center
      .services__item__content
        padding: 20px 20px

  /*our-team*/
  .our-team
    padding: 0

  /*statistic*/

  .statistics-section
    .statistics
      .statistics__item
        margin-top: 20px
        display: inline-block
        text-align: center
        width: 48%
        margin-right: 0
  .registration-section
    text-align: center
    padding: 15px
  .our-clients__carousel
    padding-left: 25px

  .footer
    height: 340px
    .map
      display: none
    .container-fluid
      .container_footer
        .left-col
          padding-top: 15px
          margin: 0
          width: 100%
          .left-col__item
            font-size: 20px
            display: none
            &:nth-child(1)
              text-align: center
              width: 100%
              display: block
            .social
              position: absolute
            .social,.captcha
              left: 50%
              transform: translate(-50%, 0)


@media only screen and (min-width: 768px) and (max-width: 1199px)

  /*services-section*/
  .services
    .services__item, .services__item_big, .services__item_small
      margin-bottom: 20px
      width: 48%
      &:nth-child(2n-2)
        margin-right: 0
      &:nth-child(3n-3)
        margin-right: 2%
      .services__item__content
        padding: 20px 20px

  /*advantages-section*/
  .advantages__item:last-child
    margin-right: 10px

  /*footer*/
  .footer .container-fluid .container_footer .map
    width: 400px





